In [28]:
# -----------------------------------------------------------
# Dissertation Project: An Empirical Study on the Classification 
# Performance of Deep Learning vs. Gradient Boosting 
# on heterogeneous tabular data
#
# This notebook provides functions for the preprocessing of the 
# Credit Default dataset. 
#
# Author: Adam Mabrouk
# Supervisor: Ben Ralph
# Institution: University of Bath
# Created on: 01/01/2024
# Version: 1.0 

# Libraries and versions
# ----------------------
# Python version: 3.11.5 
# numpy: 1.24.3
# pandas: 2.0.3

# Import standard libraries for data handling,
import pandas as pd
import numpy as np

In [29]:
class DataCleaner:
    """This data cleaner class is used to clean and prepare the income evaluation dataset.
    This dataset consists of one notebook only"""

    def __init__(self, credit_default_file_path):
        """ 
        Args:
            credit_default_file_path (str) 'default_of_credit_card_clients.csv' """
        self.credit_default_file_path = credit_default_file_path
        self.data = pd.read_csv(self.credit_default_file_path, header=1, low_memory=False)


    def remove_spaces_in_columns_and_values(self):
        """ This function removes the white spaces in column names, values in the dataset."""
        self.data.rename(columns=lambda x: x.strip().replace(' ', '_'), inplace=True)

        for col in self.data.columns:
            if self.data[col].dtype == 'object':
                self.data[col] = self.data[col].str.strip()
                
    """Only two columns are dropped in this dataset, no function is used to select the columns
    
      chosen_columns = ["SEX"        # Categorical
                        "EDUCATION"  # Categorical 
                        "MARRIAGE"   # Categorical

                        "PAY_0"  # Discrete
                        "PAY_2"  # Discrete
                        "PAY_3"  # Discrete
                        "PAY_4"  # Discrete
                        "PAY_5"  # Discrete
                        "PAY_6"  # Discrete
                        "ID"     # Discrete

                        "AGE"        # Continuous
                        "LIMIT_BAL"  # Continuous
                        "BILL_AMT1"  # Continuous
                        "BILL_AMT2"  # Continuous
                        "BILL_AMT3"  # Continuous
                        "BILL_AMT4"  # Continuous
                        "BILL_AMT5"  # Continuous
                        "BILL_AMT6"  # Continuous
                        "PAY_AMT1"   # Continuous
                        "PAY_AMT2"   # Continuous
                        "PAY_AMT3"   # Continuous
                        "PAY_AMT4"   # Continuous
                        "PAY_AMT5"   # Continuous
                        "PAY_AMT6"   # Continuous

                        "default_payment_next_month"  # Categorical (Target variable)] """

    def drop_columns(self):
        """This function drops the ID column as it does not contribute to the model's performance"""
        drop_columns = ["ID"]
        self.data.drop(drop_columns, axis=1, inplace=True)

    def education(self):
        """This function organises the variable rows into 4 groups, combining 5 and 6 with 4:
        1=graduate school, 2=university, 3=high school, 4=others, 5=unknown, 6=unknown
        """
        filter_education = self.data['EDUCATION'].isin([5, 6, 0])
        self.data.loc[filter_education, 'EDUCATION'] = 4
        
    def marriage(self):
        """This function adjust the 'Marriage' values to 
        Marital status (1=married, 2=single, 3=others)"""
        filter_marriage = self.data['MARRIAGE'] == 0
        self.data.loc[filter_marriage, 'MARRIAGE'] = 3

    def save_data(self, file_path):
        """Args:
            file_path (str) 'credit_default_feature_engineered.csv' """
        self.data.to_csv(file_path, index=False)

    def clean_data(self):
        """
        This function enables the user to runs all feature methods used in the dataset
        Please see below for a summary of each feature.
        """
        self.remove_spaces_in_columns_and_values()
        self.drop_columns()
        self.education()
        self.marriage()

clean = DataCleaner('raw_datasets/default_of_credit_card_clients.csv')
clean.clean_data()
clean.save_data("feature_engineered_model_data/credit_default_feature_engineered.csv")

In [30]:
clean.data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

#### Below is a closer analysis of the all features, including target variable and additional features of interest after processing. 
In summary 'Education' and 'Marriage' were the only features adjusted in this notebook.

In [31]:
clean.data['LIMIT_BAL'].value_counts().sort_index().to_frame().T

LIMIT_BAL,10000,16000,20000,30000,40000,50000,60000,70000,80000,90000,...,700000,710000,720000,730000,740000,750000,760000,780000,800000,1000000
count,493,2,1976,1610,230,3365,825,731,1567,651,...,8,6,3,2,2,4,1,2,2,1

In [32]:
clean.data['SEX'].value_counts().sort_index().to_frame().T

SEX        1      2
count  11888  18112

In [33]:
clean.data['EDUCATION'].value_counts().sort_index().to_frame().T

EDUCATION      1      2     3    4
count      10585  14030  4917  468

In [34]:
clean.data['MARRIAGE'].value_counts().sort_index().to_frame().T

MARRIAGE      1      2    3
count     13659  15964  377

In [8]:
clean.data['AGE'].value_counts().sort_index().to_frame().T

AGE,21,22,23,24,25,26,27,28,29,30,...,67,68,69,70,71,72,73,74,75,79
count,67,560,931,1127,1186,1256,1477,1409,1605,1395,...,16,5,15,10,3,3,4,1,3,1

In [9]:
clean.data['PAY_0'].value_counts().sort_index().to_frame().T

PAY_0    -2    -1      0     1     2    3   4   5   6   7   8
count  2759  5686  14737  3688  2667  322  76  26  11   9  19

In [10]:
clean.data['PAY_2'].value_counts().sort_index().to_frame().T

PAY_2    -2    -1      0   1     2    3   4   5   6   7   8
count  3782  6050  15730  28  3927  326  99  25  12  20   1

In [11]:
clean.data['PAY_3'].value_counts().sort_index().to_frame().T

PAY_3    -2    -1      0   1     2    3   4   5   6   7   8
count  4085  5938  15764   4  3819  240  76  21  23  27   3

In [12]:
clean.data['PAY_4'].value_counts().sort_index().to_frame().T

PAY_4    -2    -1      0   1     2    3   4   5   6   7   8
count  4348  5687  16455   2  3159  180  69  35   5  58   2

In [13]:
clean.data['PAY_5'].value_counts().sort_index().to_frame().T

PAY_5    -2    -1      0     2    3   4   5   6   7   8
count  4546  5539  16947  2626  178  84  17   4  58   1

In [14]:
clean.data['PAY_6'].value_counts().sort_index().to_frame().T

PAY_6    -2    -1      0     2    3   4   5   6   7   8
count  4895  5740  16286  2766  184  49  13  19  46   2

In [15]:
clean.data['BILL_AMT1'].value_counts().sort_index().to_frame().T

BILL_AMT1,-165580,-154973,-15308,-14386,-11545,-10682,-9802,-9095,-8187,-7438,...,604019,608594,610723,613860,621749,626648,630458,653062,746814,964511
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [16]:
clean.data['BILL_AMT2'].value_counts().sort_index().to_frame().T

BILL_AMT2,-69777,-67526,-33350,-30000,-26214,-24704,-24702,-22960,-18618,-18088,...,577681,581775,586825,597793,605943,624475,646770,671563,743970,983931
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [17]:
clean.data['BILL_AMT3'].value_counts().sort_index().to_frame().T

BILL_AMT3,-157264,-61506,-46127,-34041,-25443,-24702,-20320,-17706,-15910,-15641,...,577015,577957,578971,597415,632041,689627,689643,693131,855086,1664089
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [18]:
clean.data['BILL_AMT4'].value_counts().sort_index().to_frame().T

BILL_AMT4,-170000,-81334,-65167,-50616,-46627,-34503,-27490,-24303,-22108,-20320,...,542653,548020,563543,565669,569034,572805,616836,628699,706864,891586
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [19]:
clean.data['BILL_AMT5'].value_counts().sort_index().to_frame().T

BILL_AMT5,-81334,-61372,-53007,-46627,-37594,-36156,-30481,-28335,-23003,-20753,...,508213,514114,516139,524315,530672,547880,551702,587067,823540,927171
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [20]:
clean.data['BILL_AMT6'].value_counts().sort_index().to_frame().T

BILL_AMT6,-339603,-209051,-150953,-94625,-73895,-57060,-51443,-51183,-46627,-45734,...,499100,501370,511905,513798,514975,527566,527711,568638,699944,961664
count,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [21]:
clean.data['PAY_AMT1'].value_counts().sort_index().to_frame().T

PAY_AMT1,0,1,2,3,4,5,6,7,8,9,...,300039,302000,304815,323014,368199,405016,423903,493358,505000,873552
count,5249,9,14,15,18,12,15,9,8,7,...,1,1,1,1,1,1,1,1,1,1

In [22]:
clean.data['PAY_AMT2'].value_counts().sort_index().to_frame().T

PAY_AMT2,0,1,2,3,4,5,6,7,8,9,...,384986,385228,388126,401003,415552,580464,1024516,1215471,1227082,1684259
count,5396,15,20,18,11,25,8,12,9,6,...,1,1,1,1,1,1,1,1,1,1

In [23]:
clean.data['PAY_AMT3'].value_counts().sort_index().to_frame().T

PAY_AMT3,0,1,2,3,4,5,6,7,8,9,...,344261,349395,371718,380478,397092,400972,417588,508229,889043,896040
count,5968,13,19,14,15,18,14,18,10,12,...,1,1,1,1,1,1,1,1,1,1

In [24]:
clean.data['PAY_AMT4'].value_counts().sort_index().to_frame().T

PAY_AMT4,0,1,2,3,4,5,6,7,8,9,...,292962,313094,320008,330982,331788,400046,432130,497000,528897,621000
count,6408,22,22,13,20,12,16,11,7,9,...,1,1,1,1,1,1,1,1,1,1

In [25]:
clean.data['PAY_AMT5'].value_counts().sort_index().to_frame().T

PAY_AMT5,0,1,2,3,4,5,6,7,8,9,...,310135,317077,326889,330982,331788,332000,379267,388071,417990,426529
count,6703,21,13,13,12,9,7,9,6,6,...,1,1,1,1,1,1,1,1,1,1

In [26]:
clean.data['PAY_AMT6'].value_counts().sort_index().to_frame().T

PAY_AMT6,0,1,2,3,4,5,6,7,8,9,...,308000,345293,351282,372495,377000,403500,422000,443001,527143,528666
count,7173,20,9,14,12,7,6,5,6,7,...,1,1,1,1,1,1,1,1,1,1

In [27]:
clean.data['default_payment_next_month'].value_counts().sort_index().to_frame().T # default payment (Yes = 1, No = 0)

default_payment_next_month      0     1
count                       23364  6636